Repository: SKADE2303/Loris
Catalog: modules/statistics/locale/*/LC_MESSAGES/statistics.po
Languages: hi

source: Statistics
hi: सांख्यिकी

source: Study Progression
hi: अध्ययन प्रगति

source: Summary
hi: सारांश

source: Site Scans
hi: साइट स्कैन

source: Site Recruitment
hi: साइट भर्ती

source: -- Clear Selection --
hi: -- चयन साफ़ करें --

source: Download data as csv
hi: डेटा CSV के रूप में डाउनलोड करें

source: Download as image(png)
hi: इमेज (PNG) के रूप में डाउनलोड करें

source: Scan sessions per site
hi: साइट प्रति स्कैन सत्र

source: Recruitment per site
hi: साइट अनुसार भर्ती

source: Download as PNG
hi: PNG के रूप में डाउनलोड करें

source: Hide Filters
hi: फ़िल्टर छिपाएँ

source: Show Filters
hi: फ़िल्टर दिखाएँ

source: There have been no scans yet.
hi: अभी तक कोई स्कैन नहीं हुआ है।

source: Study Progression - site scans
hi: अध्ययन प्रगति - साइट स्कैन

source: Study Progression - site recruitment
hi: अध्ययन प्रगति - साइट भर्ती

source: There have been no candidates registered yet.
hi: अभी तक कोई उम्मीदवार पंजीकृत नहीं है।

source: Recruitment
hi: भर्ती

source: Recruitment - overall
hi: भर्ती - कुल

source: Recruitment - site breakdown
hi: भर्ती - साइट विवरण

source: Recruitment - project breakdown
hi: भर्ती - परियोजना विवरण

source: Recruitment - cohort breakdown
hi: भर्ती - समूह विवरण

source: Total recruitment by Age
hi: आयु के अनुसार कुल भर्ती

source: Ethnicity at Screening
hi: स्क्रीनिंग में जातीयता

source: Total Recruitment per Site
hi: साइट प्रति कुल भर्ती

source: Biological sex breakdown by site
hi: साइट अनुसार जैविक लिंग विवरण

source: Age (Years)
hi: आयु (साल)

source: Ethnicity
hi: जातीयता

source: Participants
hi: प्रतिभागी

source: Females
hi: महिला

source: Males
hi: पुरुष

source: Other
hi: अन्य

source: Target
hi: लक्ष्य

source: Recruitment target of %s was reached.
hi: भर्ती का लक्ष्य %s पूरा हुआ।

source: total participants.
hi: कुल प्रतिभागी।

source: Recruitment target of %s not reached.
hi: भर्ती का लक्ष्य %s पूरा नहीं हुआ।

source: Clear Filters
hi: फ़िल्टर साफ़ करें

source: Candidates registered
hi: पंजीकृत उम्मीदवार

source: Labels
hi: लेबल

source: Double Data Entry Completion Statistics
hi: दोहरी डेटा प्रविष्टि पूर्णता सांख्यिकी

source: Instrument
hi: उपकरण

source: Completion Count
hi: पूर्णता गणना

source: Incomplete Candidates
hi: अधूरी उम्मीदवार

source: Completion Statistics
hi: पूर्णता सांख्यिकी

source: MRI Integrity Statistics
hi: एमआरआई सत्यता सांख्यिकी

source: Issue type
hi: समस्या प्रकार

source: Incomplete Entries
hi: अधूरी प्रविष्टियाँ

source: Show Visit Labels
hi: विज़िट लेबल दिखाएँ

source: Total Across Cohorts
hi: समूहों के बीच कुल

source: Categories
hi: श्रेणियाँ

source: Site Total Across All Visits
hi: सभी विज़िट में साइट कुल

source: Grand Total
hi: महान कुल

source: It seems like the scan type selected does not have a corresponding column in the mri_parameter_form table in the database.
hi: ऐसा लगता है कि चयनित स्कैन प्रकार के लिए डेटाबेस में 'mri_parameter_form' तालिका में कोई संबंधित कॉलम नहीं है।

source: In order to display the statistics for the scan type, make sure the mri_parameter_form table contains a column in the exact format SCANTYPE_Scan_done
hi: स्कैन प्रकार की सांख्यिकी दिखाने के लिए सुनिश्चित करें कि 'mri_parameter_form' तालिका में सही प्रारूप SCANTYPE_Scan_done में कॉलम मौजूद हो।

source: General Description
hi: सामान्य विवरण

source: Welcome to the statistics page
hi: सांख्यिकी पृष्ठ पर आपका स्वागत है

source: This page will display statistics related to data acquisition, data processing and data entry as it relates to both the behavioural and imaging aspects of this study.
hi: यह पृष्ठ डेटा संग्रह, डेटा प्रोसेसिंग और डेटा प्रविष्टि से संबंधित सांख्यिकी दिखाएगा, जो इस अध्ययन के व्यवहारिक और इमेजिंग पहलुओं से संबंधित हैं।

source: Demographics Statistics
hi: जनसांख्यिकी सांख्यिकी

source: The <b>Demographics Statistics</b> tab currently includes general statistics relating to the number of candidates registered in each cohort as well as customizable categories displaying statistics relating to candidate demographics (participant status, sex, age etc.). You may also view statistics broken down per instrument, displaying the number of complete and incomplete instruments per site, as it pertains to each visit label and cohort by selecting an instrument from the dropdown menu with the option to hide visit labels to only display total visit counts per site.
hi: <b>जनसांख्यिकी सांख्यिकी</b> टैब वर्तमान में प्रत्येक समूह में पंजीकृत उम्मीदवारों की संख्या से संबंधित सामान्य सांख्यिकी और उम्मीदवार जनसांख्यिकी (प्रतिभागी स्थिति, लिंग, आयु आदि) से संबंधित अनुकूलन योग्य श्रेणियाँ दिखाता है। आप प्रत्येक विज़िट लेबल और समूह के अनुसार साइट प्रति पूर्ण और अधूरी उपकरणों की संख्या दिखाने वाले उपकरण के अनुसार सांख्यिकी भी देख सकते हैं।

source: Behavioural Statistics
hi: व्यवहारिक सांख्यिकी

source: The <b>Behavioural Statistics</b> tab currently includes data entry statistics relating to the number of candidates who have completed each instrument per site and timepoint. As well, there is an option to view the data entry statistics per instrument as well a breakdown per participant, which will reveal an in-depth table, listing candidate PSCIDs, completion count, and incomplete candidates. The same statistics are also available for double data entry.
hi: <b>व्यवहारिक सांख्यिकी</b> टैब वर्तमान में प्रत्येक साइट और समय बिंदु पर प्रत्येक उपकरण पूरा करने वाले उम्मीदवारों से संबंधित डेटा प्रविष्टि सांख्यिकी दिखाता है। प्रत्येक प्रतिभागी के अनुसार विस्तृत तालिका भी देखी जा सकती है, जिसमें उम्मीदवारों के PSCID, पूर्णता गणना और अधूरी प्रविष्टियाँ शामिल हैं। यही सांख्यिकी दोहरी डेटा प्रविष्टि के लिए भी उपलब्ध है।

source: MRI Statistics
hi: एमआरआई सांख्यिकी

source: The <b>MRI statistics</b> tab currently displays the number of scans inserted per site as well as their QC (Quality Control) status. For various scans within a study based on the MRI parameter form entries, there is a breakdown of scan completion, arranged by site, cohort and timepoint, with the option to hide visit labels to only display total visit counts per site.
hi: <b>एमआरआई सांख्यिकी</b> टैब वर्तमान में प्रत्येक साइट में डाली गई स्कैन संख्या और उनका QC (क्वालिटी कंट्रोल) स्थिति दिखाता है। अध्ययन के विभिन्न स्कैन के लिए, MRI parameter form प्रविष्टियों के आधार पर, साइट, समूह और समय बिंदु द्वारा स्कैन पूर्णता का विवरण दिखाया जाता है, जिसमें केवल साइट पर कुल विज़िट गिनती दिखाने के लिए विज़िट लेबल छिपाने का विकल्प है।

source: General Demographic Statistics
hi: सामान्य जनसांख्यिकी सांख्यिकी

source: Submit Query
hi: क्वेरी सबमिट करें

source: Demographics
hi: जनसांख्यिकी

source: No defined cohort
hi: कोई परिभाषित समूह नहीं

source: Total
hi: कुल

source: Registered candidates
hi: पंजीकृत उम्मीदवार

source: Participant Status
hi: प्रतिभागी स्थिति

source: Active
hi: सक्रिय

source: Inactive
hi: निष्क्रिय

source: Sex
hi: लिंग

source: Male
hi: पुरुष

source: Female
hi: महिला

source: Age Average (months)
hi: आयु औसत (महीने)

source: Data Entry Statistics
hi: डेटा प्रविष्टि सांख्यिकी

source: Click to minimize
hi: संक्षिप्त करने के लिए क्लिक करें

source: Visit
hi: विज़िट

source: Completed (%)
hi: पूर्ण (%)

source: Created
hi: निर्मित

source: Per Instrument Stats
hi: प्रति उपकरण सांख्यिकी

source: View Details
hi: विवरण देखें

source: Click here for breakdown per participant
hi: प्रत्येक प्रतिभागी के अनुसार विवरण देखने के लिए क्लिक करें

source: Double Data Entry Statistics:
hi: दोहरी डेटा प्रविष्टि सांख्यिकी:

source: Completed
hi: पूर्ण

source: General Statistics with QC Status
hi: QC स्थिति के साथ सामान्य सांख्यिकी

source: Select All
hi: सभी चुनें

source: Scan Type
hi: स्कैन प्रकार

source: QC Status
hi: QC स्थिति

source: Scans Inserted
hi: स्कैन डाले गए

source: Passed
hi: पास

source: Failed
hi: असफल

source: Not QCed
hi: QC नहीं हुआ

source: Oops
hi: उफ़्स

source: It seems like the 'mri_parameter_form' table is missing in the database currently in use.
hi: ऐसा लगता है कि वर्तमान डेटाबेस में 'mri_parameter_form' तालिका मौजूद नहीं है।

source: This table is necessary in order to compute the Breakdown table of the MRI statistics page.
hi: MRI सांख्यिकी पृष्ठ के विवरण तालिका की गणना के लिए यह तालिका आवश्यक है।
