Repository: SKADE2303/Loris
Catalog: modules/instrument_manager/locale/*/LC_MESSAGES/instrument_manager.po
Languages: hi

source: Instrument Manager
hi: इंस्ट्रूमेंट प्रबंधक

source: Permission Required
hi: अनुमति आवश्यक

source: No Permissions enforced.
hi: कोई अनुमति लागू नहीं की गई।

source: Add Permissions
hi: अनुमति जोड़ें

source: Modify Permissions
hi: अनुमति संशोधित करें

source: Instrument
hi: इंस्ट्रूमेंट

source: Instrument Type
hi: इंस्ट्रूमेंट प्रकार

source: Instrument Builder
hi: इंस्ट्रूमेंट बिल्डर

source: Missing
hi: गायब

source: Column %s invalid
hi: कॉलम %s अमान्य है

source: %s enum invalid
hi: %s एनम अमान्य है

source: Appears Valid
hi: मान्य प्रतीत होता है

source: Missing page '%s'
hi: पेज '%s' गायब है

source: Table Installed
hi: तालिका स्थापित

source: Exists
hi: मौजूद है

source: Table Valid
hi: तालिका मान्य

source: Pages Valid
hi: पेज मान्य

source: Edit Permissions for
hi: इसके लिए अनुमतियाँ संपादित करें

source: Select the permissions required for accessing
hi: पहुंचने के लिए आवश्यक अनुमतियाँ चुनें

source: in the dropdown below.
hi: नीचे दिए गए ड्रॉपडाउन में।

source: Any user accessing the instrument (either for viewing the data or data entry) must have one of the access permissions selected.
hi: इंस्ट्रूमेंट तक पहुँचने वाला कोई भी उपयोगकर्ता (डेटा देखने या डेटा दर्ज करने के लिए) चुनी गई पहुँच अनुमतियों में से एक होना चाहिए।

source: A user with <em>any</em> of the selected permissions will be able to access
hi: <em>किसी भी</em> चयनित अनुमति वाला उपयोगकर्ता पहुँचने में सक्षम होगा

source: If no permissions are selected, the default LORIS permissions will be enforced for this instrument.
hi: यदि कोई अनुमति नहीं चुनी जाती है, तो इस इंस्ट्रूमेंट के लिए डिफ़ॉल्ट LORIS अनुमतियाँ लागू होंगी।

source: Instrument installation is not possible given the current server configuration; the LORIS 'adminUser' is not configured properly. File upload is still possible but instruments will need to be installed manually
hi: वर्तमान सर्वर कॉन्फ़िगरेशन के अनुसार इंस्ट्रूमेंट स्थापना संभव नहीं है; LORIS 'adminUser' ठीक से कॉन्फ़िगर नहीं है। फ़ाइल अपलोड अभी भी संभव है लेकिन इंस्ट्रूमेंट को मैन्युअल रूप से स्थापित करना होगा।

source: Installation is not possible given the current server configuration. Please contact your administrator if you require this functionality
hi: वर्तमान सर्वर कॉन्फ़िगरेशन के अनुसार स्थापना संभव नहीं है। यदि आपको इस सुविधा की आवश्यकता है तो कृपया अपने प्रशासक से संपर्क करें।

source: Upload Instrument
hi: इंस्ट्रूमेंट अपलोड करें

source: Instrument file
hi: इंस्ट्रूमेंट फ़ाइल

source: This instrument already exists in the test battery.
hi: यह इंस्ट्रूमेंट पहले से ही टेस्ट बैटरी में मौजूद है।

source: Automatic installation of instruments is not possible given the current server configuration. Please contact your administrator if you require this functionality.
hi: वर्तमान सर्वर कॉन्फ़िगरेशन के अनुसार इंस्ट्रूमेंट की स्वचालित स्थापना संभव नहीं है। यदि आपको इस सुविधा की आवश्यकता है तो कृपया अपने प्रशासक से संपर्क करें।

source: This file has already been uploaded. Please contact your administrator to install the instrument.
hi: यह फ़ाइल पहले ही अपलोड की जा चुकी है। कृपया इंस्ट्रूमेंट स्थापित करने के लिए अपने प्रशासक से संपर्क करें।

source: Uploaded file is not of type LINST or is too large.
hi: अपलोड की गई फ़ाइल LINST प्रकार की नहीं है या बहुत बड़ी है।

source: File upload is successful but the installation failed. Please contact your administrator.
hi: फ़ाइल अपलोड सफल रहा लेकिन स्थापना विफल रही। कृपया अपने प्रशासक से संपर्क करें।

source: File upload is successful but the instrument needs to be installed manually.
hi: फ़ाइल अपलोड सफल रहा लेकिन इंस्ट्रूमेंट को मैन्युअल रूप से स्थापित करना होगा।
